
dbMySqlStringaDiConnessione=jdbc:mysql://localhost:3306/zanichelli
	#stringa di connessione MySql	
dbMySqlURL=localhost
dbMyName=evolution
	#url del db MYSQL evolution
dbMySqlDRIVER=com.mysql.jdbc.Driver
	#url del db MYSQL evolution #ok confermato
dbMySqlPassword=a675tg35675
	# pass MYSQL evolution
dbMySqlUser=root
